<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Prova</title>
  </head>
  <body>
    <div>
      <h1 class="animate">OBRIGADO POR ASSISTIR.</h1>
      <h1 class="animate">BOAS FERIAS!</h1>
      <a href="index.html"
        ><h2
          style="
            background-color: rgb(254, 253, 255);
            font-weight: bold;
            padding: 0px 20px;
            border-radius: 50px;
          "
        >
          FIM DO TUTORIAL!
        </h2></a
      >
    </div>
    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
  </body>
</html>
